sonar.organization=ardhika23
sonar.projectKey=ardhika23_eshop

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.

sonar.exclusions=**/*.java
